<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <title>TO-DO app</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
 <div class="wrapper" align="center">
	<div class="MOC"><p>MOC</p></div>
	<br/>
    <input type="text" class="item-input">
    <button type="button" class="action-add">Add item</button>
<table border="1" class="list">
<thead>
	<tr>
		<th>NAME</th>
		<th colspan="3">ACTION</th>
	</tr>
</thead>
<tbody id="my-list">

</tbody>
	
</table>
</body>

</html>